REACT_APP_BASE_API_URL=http://localhost:8000/api
REACT_APP_GOOGLE_CLIENT_ID=xxx
REACT_APP_GOOGLE_CLIENT_SECRET=xxx
REACT_APP_TAG_NAME=v0.0.37
REACT_APP_GIT_COMMIT=5bcb7633a1db157014a9d7a35917658c8a233f07

